<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trolagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">
        <p>Vamo jogar ?</p>
    </div>
    <div class="buttons-containe">
        <button>
            <a href="#">Sim</a>
        </button>
        <button id="no">Não</button>
    </div>






    <script src="script.js"></script>
</body>
</html>